---------------------------------------------------------------------------
NCDrill File Report For: buzzerWithBattery.PcbDoc   2020.01.15.  17:51:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : buzzerWithBattery-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          8                1.06 Inch (26.98 mm)
T2        29.5mil (0.7493mm)       Round          6                0.39 Inch (10.00 mm)
T3        35.4mil (0.89916mm)      Round          2                0.30 Inch (7.62 mm)
T4        43.3mil (1.09982mm)      Round          3                0.20 Inch (5.08 mm)
---------------------------------------------------------------------------
Totals                                            19               1.96 Inch (49.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
