---------------------------------------------------------------------------
NCDrill File Report For: Surf_RF_transceiver.PcbDoc   2016.02.19.  14:13:25
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Surf_RF_transceiver.TXT
EIA File   : Surf_RF_transceiver.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          87               13.58 Inch (344.92 mm)
T2        35.4mil (0.89916mm)      Round          2                1.02 Inch (26.00 mm)
T3        43.3mil (1.09982mm)      Round          12               2.95 Inch (74.86 mm)
T4        47.2mil (1.19888mm)      Round          9                1.38 Inch (35.08 mm)
T5        55.1mil (1.39954mm)      Round          5                0.85 Inch (21.63 mm)
---------------------------------------------------------------------------
Totals                                            115              19.78 Inch (502.49 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
