---------------------------------------------------------------------------
NCDrill File Report For: Hexapod_motherboard.PcbDoc   2013.11.20.  10:03:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Hexapod_motherboard.TXT
EIA File   : Hexapod_motherboard.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          82               23.21 Inch (589.52 mm)
T2        39.37mil (1mm)           Round          111              22.47 Inch (570.70 mm)
T3        44mil (1.1176mm)         Round          8                1.08 Inch (27.38 mm)
T4        55.12mil (1.40005mm)     Round          2                0.20 Inch (5.00 mm)
T5        137.8mil (3.50012mm)     Round          4                10.75 Inch (273.14 mm)
---------------------------------------------------------------------------
Totals                                            207              57.71 Inch (1465.75 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
