Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

F32        TH_multifuse_5mm       3700mil      -1400mil       3700mil      -1400mil       3700mil      -1300mil  T        180.00 1.1A           
F31        TH_multifuse_5mm       3600mil      -1400mil       3600mil      -1400mil       3600mil      -1300mil  T        180.00 1.1A           
F30        TH_multifuse_5mm       3500mil      -1400mil       3500mil      -1400mil       3500mil      -1300mil  T        180.00 1.1A           
F29        TH_multifuse_5mm       3400mil      -1400mil       3400mil      -1400mil       3400mil      -1300mil  T        180.00 1.1A           
F28        TH_multifuse_5mm       2700mil      -1400mil       2700mil      -1400mil       2700mil      -1300mil  T        180.00 1.1A           
F27        TH_multifuse_5mm       2600mil      -1400mil       2600mil      -1400mil       2600mil      -1300mil  T        180.00 1.1A           
F26        TH_multifuse_5mm       2500mil      -1400mil       2500mil      -1400mil       2500mil      -1300mil  T        180.00 1.1A           
F25        TH_multifuse_5mm       2400mil      -1400mil       2400mil      -1400mil       2400mil      -1300mil  T        180.00 1.1A           
F24        TH_multifuse_5mm       1700mil      -1400mil       1700mil      -1400mil       1700mil      -1300mil  T        180.00 1.1A           
F23        TH_multifuse_5mm       1600mil      -1400mil       1600mil      -1400mil       1600mil      -1300mil  T        180.00 1.1A           
F22        TH_multifuse_5mm       1500mil      -1400mil       1500mil      -1400mil       1500mil      -1300mil  T        180.00 1.1A           
F21        TH_multifuse_5mm       1400mil      -1400mil       1400mil      -1400mil       1400mil      -1300mil  T        180.00 1.1A           
F20        TH_multifuse_5mm        700mil      -1400mil        700mil      -1400mil        700mil      -1300mil  T        180.00 1.1A           
F19        TH_multifuse_5mm        600mil      -1400mil        600mil      -1400mil        600mil      -1300mil  T        180.00 1.1A           
F18        TH_multifuse_5mm        500mil      -1400mil        500mil      -1400mil        500mil      -1300mil  T        180.00 1.1A           
F17        TH_multifuse_5mm        400mil      -1400mil        400mil      -1400mil        400mil      -1300mil  T        180.00 1.1A           
F16        TH_multifuse_5mm       3700mil       -600mil       3700mil       -600mil       3700mil       -700mil  T        360.00 1.1A           
F15        TH_multifuse_5mm       3600mil       -600mil       3600mil       -600mil       3600mil       -700mil  T        360.00 1.1A           
F14        TH_multifuse_5mm       3500mil       -600mil       3500mil       -600mil       3500mil       -700mil  T        360.00 1.1A           
F13        TH_multifuse_5mm       3400mil       -600mil       3400mil       -600mil       3400mil       -700mil  T        360.00 1.1A           
F12        TH_multifuse_5mm       2700mil       -600mil       2700mil       -600mil       2700mil       -700mil  T        360.00 1.1A           
F11        TH_multifuse_5mm       2600mil       -600mil       2600mil       -600mil       2600mil       -700mil  T        360.00 1.1A           
F10        TH_multifuse_5mm       2500mil       -600mil       2500mil       -600mil       2500mil       -700mil  T        360.00 1.1A           
F9         TH_multifuse_5mm       2400mil       -600mil       2400mil       -600mil       2400mil       -700mil  T        360.00 1.1A           
F8         TH_multifuse_5mm       1700mil       -600mil       1700mil       -600mil       1700mil       -700mil  T        360.00 1.1A           
F7         TH_multifuse_5mm       1600mil       -600mil       1600mil       -600mil       1600mil       -700mil  T        360.00 1.1A           
F6         TH_multifuse_5mm       1500mil       -600mil       1500mil       -600mil       1500mil       -700mil  T        360.00 1.1A           
F5         TH_multifuse_5mm       1400mil       -600mil       1400mil       -600mil       1400mil       -700mil  T        360.00 1.1A           
F4         TH_multifuse_5mm        700mil       -600mil        700mil       -600mil        700mil       -700mil  T        360.00 1.1A           
F3         TH_multifuse_5mm        600mil       -600mil        600mil       -600mil        600mil       -700mil  T        360.00 1.1A           
F2         TH_multifuse_5mm        500mil       -600mil        500mil       -600mil        500mil       -700mil  T        360.00 1.1A           
F1         TH_multifuse_5mm        400mil       -600mil        400mil       -600mil        400mil       -700mil  T        360.00 1.1A           
BALANCER   HEADER_2.54MM_F_1x5        100mil      -1000mil        100mil      -1000mil        100mil       -800mil  T        270.00 Header 1X5     
LIPO-8     HEADER_2.54MM_F_1x5       3500mil      -1800mil       3500mil      -1800mil       3300mil      -1800mil  T        360.00 Header 1X5     
LIPO-7     HEADER_2.54MM_F_1x5       2500mil      -1800mil       2500mil      -1800mil       2300mil      -1800mil  T        360.00 Header 1X5     
LIPO-6     HEADER_2.54MM_F_1x5       1500mil      -1800mil       1500mil      -1800mil       1300mil      -1800mil  T        360.00 Header 1X5     
LIPO-5     HEADER_2.54MM_F_1x5        500mil      -1800mil        500mil      -1800mil        300mil      -1800mil  T        360.00 Header 1X5     
LIPO-3     HEADER_2.54MM_F_1x5       2500mil       -200mil       2500mil       -200mil       2300mil       -200mil  T        360.00 Header 1X5     
LIPO-2     HEADER_2.54MM_F_1x5       1500mil       -200mil       1500mil       -200mil       1300mil       -200mil  T        360.00 Header 1X5     
LIPO-1     HEADER_2.54MM_F_1x5        500mil       -200mil        500mil       -200mil        300mil       -200mil  T        360.00 Header 1X5     
LIPO-4     HEADER_2.54MM_F_1x5       3500mil       -200mil       3500mil       -200mil       3300mil       -200mil  T        360.00 Header 1X5     

