---------------------------------------------------------------------------
NCDrill File Report For: Robonaut.PcbDoc   2012.11.14.  14:35:09
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Robonaut.TXT
EIA File   : Robonaut.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          5                4.83 Inch (122.56 mm)
T2        43.31mil (1.10007mm)     Round          189              35.05 Inch (890.35 mm)
T3        55.12mil (1.40005mm)     Round          6                1.64 Inch (41.64 mm)
T4        62.99mil (1.59995mm)     Round          2                0.88 Inch (22.40 mm)
T5        137.8mil (3.50012mm)     Round          4                12.91 Inch (328.00 mm)
---------------------------------------------------------------------------
Totals                                            206              55.31 Inch (1404.96 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
