---------------------------------------------------------------------------
NCDrill File Report For: Soil_moisture.PcbDoc   2014.12.18.  17:33:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Soil_moisture.TXT
EIA File   : Soil_moisture.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          230              25.99 Inch (660.22 mm)
T2        35.4mil (0.89916mm)      Round          15               3.45 Inch (87.62 mm)
T3        78.7mil (1.99898mm)      Round          10               3.70 Inch (94.00 mm)
---------------------------------------------------------------------------
Totals                                            255              33.14 Inch (841.84 mm)

Two holes at same point : 10
-----------------------
8994,5195
8994,5164
8995,5133
8995,5102
8996,5070
9035,5071
9035,5102
9034,5133
9034,5164
9033,5195

Total Processing Time (hh:mm:ss) : 00:00:00
