G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.02407,0.00429,0.00832,0.02299,0.02407,-0.00429,-0.00832,-0.02299,-0.02407,0.00429,0.0*
%
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00832,0.02299,0.02407,0.00429,0.00832,-0.02299,-0.02407,-0.00429,-0.00832,0.02299,0.0*
%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.04958,-0.00320,-0.02202,-0.04454,-0.04958,0.00320,0.02202,0.04454,0.04958,-0.00320,0.0*
%
