*************************************************************
FileName = Soil_moisture.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Soil_moisture.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Soil_moisture.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Soil_moisture.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Soil_moisture.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Soil_moisture.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Soil_moisture.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Soil_moisture.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

