---------------------------------------------------------------------------
NCDrill File Report For: PPM_USB.PcbDoc   2019.04.29.  14:54:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PPM_USB-Plated.TXT
ASCII Non-Plated RoundHoles File : PPM_USB-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          6                0.52 Inch (13.33 mm)
T2        29.5mil (0.7493mm)       Round          6                0.39 Inch (10.00 mm)
T3        39.4mil (1.00076mm)      Round          2                0.20 Inch (4.95 mm)
T4        43.3mil (1.09982mm)      Round          3                0.20 Inch (5.08 mm)
T5        35.4mil (0.89916mm)      Round          2         NPTH   0.17 Inch (4.40 mm)
---------------------------------------------------------------------------
Totals                                            19               1.49 Inch (37.76 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
