---------------------------------------------------------------------------
NCDrill File Report For: MY_PCB.PcbDoc   2014.08.14.  9:31:24
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MY_PCB.TXT
EIA File   : MY_PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          36               8.66 Inch (219.84 mm)
T2        31.5mil (0.8001mm)       Round          4                0.28 Inch (7.12 mm)
T3        35.4mil (0.89916mm)      Round          93               13.08 Inch (332.13 mm)
T4        39.4mil (1.00076mm)      Round          2                0.20 Inch (4.95 mm)
T5        47.2mil (1.19888mm)      Round          2                0.18 Inch (4.58 mm)
T6        86.6mil (2.19964mm)      Round          2                0.46 Inch (11.70 mm)
---------------------------------------------------------------------------
Totals                                            139              22.85 Inch (580.33 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
