G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.42,-0.76,-0.87,0.01,0.42,0.76,0.87,-0.01,-0.42,-0.76,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01,-0.87,-0.76,-0.42,-0.01,0.87,0.76,0.42,0.01,-0.87,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.76,-0.42,-0.01,-0.87,-0.76,0.42,0.01,0.87,0.76,-0.42,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.87,0.01,0.42,-0.76,-0.87,-0.01,-0.42,0.76,0.87,0.01,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.46,-0.90,-1.01,0.05,0.46,0.90,1.01,-0.05,-0.46,-0.90,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.05,-1.01,-0.90,-0.46,-0.05,1.01,0.90,0.46,0.05,-1.01,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.90,-0.46,-0.05,-1.01,-0.90,0.46,0.05,1.01,0.90,-0.46,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,1.01,0.05,0.46,-0.90,-1.01,-0.05,-0.46,0.90,1.01,0.05,0.0*
%
