%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0472X0.0256*%
%ADD11R,0.1575X0.0591*%
%ADD12R,0.0591X0.1575*%
%ADD13R,0.0315X0.0374*%
%ADD14R,0.0374X0.0315*%
%ADD15R,0.1063X0.0512*%
%ADD16R,0.1500X0.1100*%
%ADD17R,0.1575X0.2165*%
%ADD18R,0.0374X0.1004*%
%ADD19R,0.1299X0.1004*%
%ADD20R,0.2362X0.2598*%
%ADD21R,0.0591X0.0866*%
%ADD22R,0.1301X0.0801*%
%ADD23R,0.0866X0.0591*%
%ADD24R,0.2598X0.2362*%
%ADD25R,0.0256X0.0472*%
%ADD26O,0.0472X0.0217*%
%ADD27R,0.0472X0.0217*%
G04:AMPARAMS|DCode=28|XSize=21.7mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.0236,-0.0054,-0.0236,0.0054,-0.0182,0.0108,0.0182,0.0108,0.0236,0.0054,0.0236,-0.0054,0.0182,-0.0108,-0.0182,-0.0108,-0.0236,-0.0054,0.0*
%
%ADD28OCTAGOND28*%

%ADD29O,0.0945X0.0236*%
%ADD30R,0.0945X0.0236*%
%ADD31R,0.0492X0.0630*%
%ADD32R,0.0630X0.0492*%
%ADD33C,0.0100*%
%ADD34C,0.0709*%
%ADD35C,0.0300*%
%ADD36R,0.0591X0.0591*%
%ADD37C,0.0591*%
%ADD38R,0.0591X0.0591*%
%ADD39C,0.0320*%
%ADD40C,0.0500*%
%ADD41C,0.0200*%
%ADD42R,0.0552X0.0336*%
%ADD43R,0.1655X0.0671*%
%ADD44R,0.0671X0.1655*%
%ADD45R,0.0395X0.0454*%
%ADD46R,0.0454X0.0395*%
%ADD47R,0.1143X0.0592*%
%ADD48R,0.1580X0.1180*%
%ADD49R,0.1655X0.2245*%
%ADD50R,0.0454X0.1084*%
%ADD51R,0.1379X0.1084*%
%ADD52R,0.2442X0.2678*%
%ADD53R,0.0671X0.0946*%
%ADD54R,0.1381X0.0881*%
%ADD55R,0.0946X0.0671*%
%ADD56R,0.2678X0.2442*%
%ADD57R,0.0336X0.0552*%
%ADD58O,0.0512X0.0256*%
%ADD59R,0.0512X0.0256*%
G04:AMPARAMS|DCode=60|XSize=25.6mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.0256,-0.0064,-0.0256,0.0064,-0.0192,0.0128,0.0192,0.0128,0.0256,0.0064,0.0256,-0.0064,0.0192,-0.0128,-0.0192,-0.0128,-0.0256,-0.0064,0.0*
%
%ADD60OCTAGOND60*%

%ADD61O,0.1025X0.0316*%
%ADD62R,0.1025X0.0316*%
%ADD63R,0.0572X0.0710*%
%ADD64R,0.0710X0.0572*%
%ADD65R,0.0671X0.0671*%
%ADD66C,0.0671*%
%ADD67R,0.0671X0.0671*%
%ADD68C,0.0400*%
%ADD69C,0.0580*%
M02*
