---------------------------------------------------------------------------
NCDrill File Report For: Led_orb.PcbDoc   2020.02.07.  11:07:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Led_orb-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          17               7.38 Inch (187.38 mm)
T2        29.5mil (0.7493mm)       Round          6                0.63 Inch (16.00 mm)
T3        31.5mil (0.8001mm)       Round          3                0.10 Inch (2.54 mm)
T4        39.4mil (1.00076mm)      Round          1                0.00 Inch (0.00 mm)
T5        55.1mil (1.39954mm)      Round          2                0.20 Inch (5.00 mm)
T6        118.1mil (2.99974mm)     Round          4                3.31 Inch (84.00 mm)
T7        196.9mil (5.00126mm)     Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            34               11.61 Inch (294.92 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
