---------------------------------------------------------------------------
NCDrill File Report For: PPM_USB_panelized.PcbDoc   2019.04.29.  14:49:02
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PPM_USB_panelized-Plated.TXT
ASCII Non-Plated RoundHoles File : PPM_USB_panelized-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          36               9.91 Inch (251.68 mm)
T2        29.5mil (0.7493mm)       Round          36               9.11 Inch (231.52 mm)
T3        39.4mil (1.00076mm)      Round          12               7.81 Inch (198.38 mm)
T4        43.3mil (1.09982mm)      Round          18               8.34 Inch (211.84 mm)
T5        35.4mil (0.89916mm)      Round          12        NPTH   8.23 Inch (209.12 mm)
---------------------------------------------------------------------------
Totals                                            114              43.41 Inch (1102.54 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
