---------------------------------------------------------------------------
NCDrill File Report For: Wifi_RGB_v1.PcbDoc   2015.10.20.  22:40:40
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Wifi_RGB_v1.TXT
EIA File   : Wifi_RGB_v1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          6                2.50 Inch (63.58 mm)
T2        28mil (0.7112mm)         Round          2                0.76 Inch (19.21 mm)
T3        35.4mil (0.89916mm)      Round          9                1.65 Inch (42.01 mm)
T4        43.3mil (1.09982mm)      Round          8                1.77 Inch (44.96 mm)
T5        47.2mil (1.19888mm)      Round          2                0.26 Inch (6.50 mm)
T6        55.1mil (1.39954mm)      Round          6                3.36 Inch (85.42 mm)
T7        126mil (3.2004mm)        Round          4                3.15 Inch (80.00 mm)
---------------------------------------------------------------------------
Totals                                            37               13.45 Inch (341.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
