---------------------------------------------------------------------------
NCDrill File Report For: LiPo_4S_balancer.PcbDoc   2019.06.14.  16:49:50
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LiPo_4S_balancer-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          64               13.10 Inch (332.74 mm)
T2        30mil (0.762mm)          Round          20               8.51 Inch (216.11 mm)
T3        43.3mil (1.09982mm)      Round          45               9.46 Inch (240.41 mm)
T4        59.1mil (1.50114mm)      Round          2                0.60 Inch (15.24 mm)
T5        118.1mil (2.99974mm)     Round          4                9.20 Inch (233.68 mm)
---------------------------------------------------------------------------
Totals                                            135              40.87 Inch (1038.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
