Protel Design System Design Rule Check
PCB File : C:\SANYI\SASA\PCB\buzzerWithBattery\buzzerWithBattery.PcbDoc
Date     : 2020.01.15.
Time     : 17:48:31

Processing Rule : Clearance Constraint (Gap=20mil) (All),((InNamedPolygon('Bottom GND')))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('LQFP64')     or    HasFootprint('GATE_SOT363')),(HasFootprint('LQFP64')     or    HasFootprint('GATE_SOT363'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (HasFootprint('LQFP64')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00