---------------------------------------------------------------------------
NCDrill File Report For: Bike_Gps_v1.PcbDoc   2020.05.12.  19:06:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Bike_Gps_v1-Plated.TXT
ASCII Non-Plated RoundHoles File : Bike_Gps_v1-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          54               11.90 Inch (302.28 mm)
T2        18mil (0.4572mm)         Round          6                0.24 Inch (6.15 mm)
T3        29.5mil (0.7493mm)       Round          6                0.39 Inch (10.00 mm)
T4        35.4mil (0.89916mm)      Round          2                0.30 Inch (7.62 mm)
T5        40mil (1.016mm)          Round          4                0.61 Inch (15.50 mm)
T6        43.3mil (1.09982mm)      Round          17               5.91 Inch (150.15 mm)
T7        47.2mil (1.19888mm)      Round          5                0.67 Inch (17.07 mm)
T8        129.9mil (3.29946mm)     Round          8                7.99 Inch (203.00 mm)
T9        35.4mil (0.89916mm)      Round          2         NPTH   0.17 Inch (4.40 mm)
T10       196.9mil (5.00126mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            105              28.20 Inch (716.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
