Protel Design System Design Rule Check
PCB File : C:\SASA\pcbdesigns\USB_nRF24L01_gateway\v1\USB_nRF24L01_gateway.PcbDoc
Date     : 2014.08.12.
Time     : 16:59:06

Processing Rule : Clearance Constraint (Gap=0.102mm) (HasFootprint('LQFP48_N')),(HasFootprint('LQFP48_N'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.203mm) (All),(All)
   Violation between Via (42.3mm,16.8mm) Top Layer to Bottom Layer and 
                     Pad SW1-1(43.8mm,16mm)  Top Layer
   Violation between Pad U2-10(36.825mm,12.25mm)  Top Layer and 
                     Pad U2-9(37.475mm,12.25mm)  Top Layer
   Violation between Pad U2-11(36.175mm,12.25mm)  Top Layer and 
                     Pad U2-10(36.825mm,12.25mm)  Top Layer
   Violation between Pad U2-12(35.525mm,12.25mm)  Top Layer and 
                     Pad U2-11(36.175mm,12.25mm)  Top Layer
   Violation between Pad U2-13(34.875mm,12.25mm)  Top Layer and 
                     Pad U2-12(35.525mm,12.25mm)  Top Layer
   Violation between Pad U2-14(34.225mm,12.25mm)  Top Layer and 
                     Pad U2-13(34.875mm,12.25mm)  Top Layer
   Violation between Pad U2-15(33.575mm,12.25mm)  Top Layer and 
                     Pad U2-14(34.225mm,12.25mm)  Top Layer
   Violation between Pad U2-16(32.925mm,12.25mm)  Top Layer and 
                     Pad U2-15(33.575mm,12.25mm)  Top Layer
   Violation between Pad U2-7(36.825mm,6.55mm)  Top Layer and 
                     Pad U2-8(37.475mm,6.55mm)  Top Layer
   Violation between Pad U2-6(36.175mm,6.55mm)  Top Layer and 
                     Pad U2-7(36.825mm,6.55mm)  Top Layer
   Violation between Pad U2-5(35.525mm,6.55mm)  Top Layer and 
                     Pad U2-6(36.175mm,6.55mm)  Top Layer
   Violation between Pad U2-4(34.875mm,6.55mm)  Top Layer and 
                     Pad U2-5(35.525mm,6.55mm)  Top Layer
   Violation between Pad U2-3(34.225mm,6.55mm)  Top Layer and 
                     Pad U2-4(34.875mm,6.55mm)  Top Layer
   Violation between Pad U2-2(33.575mm,6.55mm)  Top Layer and 
                     Pad U2-3(34.225mm,6.55mm)  Top Layer
   Violation between Pad U2-1(32.925mm,6.55mm)  Top Layer and 
                     Pad U2-2(33.575mm,6.55mm)  Top Layer
Rule Violations :15

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 15
Time Elapsed        : 00:00:01