---------------------------------------------------------------------------
NCDrill File Report For: Robonaut2.PcbDoc   2013.10.24.  10:35:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Robonaut2.TXT
EIA File   : Robonaut2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          33               15.65 Inch (397.58 mm)
T2        31.5mil (0.8001mm)       Round          24               2.79 Inch (70.89 mm)
T3        35.43mil (0.89992mm)     Round          74               17.28 Inch (438.84 mm)
T4        43.31mil (1.10007mm)     Round          100              13.20 Inch (335.28 mm)
T5        55.12mil (1.40005mm)     Round          6                1.45 Inch (36.81 mm)
T6        102.36mil (2.59994mm)    Round          2                0.21 Inch (5.25 mm)
T7        137.8mil (3.50012mm)     Round          4                13.09 Inch (332.53 mm)
---------------------------------------------------------------------------
Totals                                            243              63.67 Inch (1617.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
