Protel Design System Design Rule Check
PCB File : C:\SANYI\SASA\PCB\Bike_Gps\v1\Bike_Gps_v1.PcbDoc
Date     : 2020.05.12.
Time     : 18:46:31

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (InComponent('U4') or
InComponent('Q1')   or
InComponent('IC1')),(InComponent('U4') or
InComponent('Q1')   or
InComponent('IC1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (InComponent('U4') or
InComponent('Q1')   or
InComponent('IC1')),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad C5-4(-716.535mil,1425.199mil)  Top Layer and 
                     Pad C5-5(-716.535mil,1393.703mil)  Top Layer
   Violation between Pad C5-3(-716.535mil,1456.695mil)  Top Layer and 
                     Pad C5-4(-716.535mil,1425.199mil)  Top Layer
   Violation between Pad C5-2(-716.535mil,1488.191mil)  Top Layer and 
                     Pad C5-3(-716.535mil,1456.695mil)  Top Layer
   Violation between Pad C5-1(-716.535mil,1519.685mil)  Top Layer and 
                     Pad C5-2(-716.535mil,1488.191mil)  Top Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (-720.473mil,1281.497mil) Top Layer to Bottom Layer and 
                     Pad C5-6(-720.473mil,1281.497mil)  Top Layer
   Violation between Via (-720.473mil,1631.889mil) Top Layer to Bottom Layer and 
                     Pad C5-8(-720.473mil,1631.889mil)  Top Layer
   Violation between Via (-937.009mil,1631.889mil) Top Layer to Bottom Layer and 
                     Pad C5-9(-937.009mil,1631.889mil)  Top Layer
   Violation between Via (-937.009mil,1281.497mil) Top Layer to Bottom Layer and 
                     Pad C5-7(-937.009mil,1281.497mil)  Top Layer
Rule Violations :4

Processing Rule : Routing Via (MinHoleWidth=16mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=16mil) (MinWidth=32mil) (MaxWidth=50mil) (PreferedWidth=32mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:01